APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QbnRsxao0TCsx/N/ijg+AVYeNAQhGATDzvTKPhmUYko=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sereysoksan16@gmail.com
MAIL_PASSWORD=ShiroTadashi789
MAIL_ENCRYPTION=tls
# MAILGUN_SECRET=3545781e49378319ad61ede553d4dd91-c8e745ec-a76c454c

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
